-------------------------------------------------------------------------------
Test set: com.exemplo.PessoaTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.060 s <<< FAILURE! -- in com.exemplo.PessoaTest
com.exemplo.PessoaTest.testGetIdade -- Time elapsed: 0.033 s <<< FAILURE!
org.opentest4j.AssertionFailedError: A idade deve estar correta baseada na data de nascimento ==> expected: <24> but was: <-18005>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:559)
	at com.exemplo.PessoaTest.testGetIdade(PessoaTest.java:49)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

